<html>
<head>
<style>
@font-face {
    font-family:psans;
    src: url("Peace Sans Webfont.ttf");
}
body
{
margin: 0;
padding: 0;
//font-family: georgia;//verdana;
}
.a
{
 height: 100vh;
 background: url("imgs/3dimg2.jpg");
 background-size: 100% 100%;
 background-repeat: no-repeat;
}
h1
{
 position: absolute;
 top: 47%;
 transform: translateY(-50%);
 margin: 0;
 padding: 0;
 width: 100%;
 text-align: center;
 font-size: 25em;
 color: #fff; //orange,yellow,silver;
 text-transform: uppercase;
 text-shadow: 0 5px 10px rgba(0,0,0,1);
 mix-blend-mode: difference; //overlay;
}
</style>
</head>
<body>
     <div class="a">
	     <h1>boss</h1>
	 </div>
</body>
</html>