<html>
<head>
<style>
@font-face {
    font-family:psans;
    src: url("Peace Sans Webfont.ttf");
}
body
{
margin: 0;
padding: 0;
//font-family: psans;
}
.a
{
 height: 100vh;
 background: url("imgs/3dimg.jpg");
 background-size: 100% 100%;
 background-repeat: no-repeat;
}
h1
{
 position: absolute;
 top: 85%;
 transform: translateY(-50%);
 margin: 0;
 padding: 0;
 width: 100%;
 text-align: center;
 font-size: 12em;
 color: #fff;
 text-transform: uppercase;
 text-shadow: 0 5px 10px rgba(0,0,0,1);
 mix-blend-mode: overlay;
}
</style>
</head>
<body>
     <div class="a">
	     <h1 style="top:35%;">rest</h1>
		 <h1 style="top:60%;">in</h1>
	     <h1>peace</h1>
	 </div>
</body>
</html>